# DotnetDevPack

./: .gitignore  DotnetDevPack.sln
src/DotnetDevPack/: DotnetDevPack.csproj
src/DotnetDevPack/Builders/: ExpressionBuilder.cs
src/DotnetDevPack/Entity/: SortDirection.cs  SortInfo.cs
src/DotnetDevPack/Exceptions/: HttpGlobalException.cs
src/DotnetDevPack/JsonConverter/: DateTimeJsonConverter.cs
src/DotnetDevPack/PagingUtility/: PagedResult.cs  PagedResultWithStatistics.cs  PagingInfo.cs
src/DotnetDevPack/SortUtility/: LinqSortUtils.cs  SortDirection.cs  SortInfo.cs
src/DotnetDevPack/Utilities/: DataTableUtils.cs  EnumUtils.cs  LinqSortUtils.cs  ObjectUtils.cs  ServiceCollectionUtils.cs
tests/DotnetDevPack.Tests/: DotnetDevPack.Tests.csproj
tests/DotnetDevPack.Tests/Utilities/: EnumUtilsTests.cs  ObjectUtilsTests.cs
